.hr_header {
  margin-bottom: -20px;
  width: 250px;
  border: 2px solid #ffffff;
  border-radius: 5px;
}

.spacer {
  margin: 50px;
}

.card {
  float: left;
  height: 300px;
  width: 300px;
  background-color: transparent;
  margin-bottom: 200px;
}

.icons {
  max-width: 15%;
  height: auto;
}

.logo {
  position: relative;
  top: 15px;
  right: 45vw;
}

.invert {
  font-size: 15px;
  color: #ef233c;
}

.p_invert {
  margin-left: 60px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  padding: 0;
  color: #edf2f4;
}

.nopadding {
  padding: -40px;
}

.footer_invert {
  padding-left: 40px;
  height: 63px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -65px;
  background: #edf2f4;
  padding: 5px 0;
  color: #ef233c;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.content {
  margin-top: 200px;
  margin-bottom: 100px;
  position: relative;
  text-align: center;
  background-color: transparent;
}

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media (max-width: 1200px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 900px) {
  .logo {
    padding-right: 40px;
  }
  .hr_header {
    margin-bottom: -20px;
  }
  .invert {
    font-size: 15px;
    color: #edf2f4;
  }
  .icons {
    max-width: 10%;
    height: auto;
  }
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    margin-top: 450px;
    margin-bottom: 150px;
    height: 35vh;
  }
  .flex {
    display: block;
  }
  .container {
    margin-top: 50px;
  }
  .card {
    height: 80%;
    width: 100%;
  }
}

.box {
  margin-top: 100px;
  margin-bottom: 250px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn:link,
.btn:visited {
  font-size: 13px;
  color: #ef233c;
  text-decoration: none;
  position: relative;
  top: 0;
  left: 0;
  padding: 20px 40px;
  border-radius: 64px;
  display: inline;
  transition: all .5s;
}

.btn-white {
  background: #fff;
  color: #000;
}

.btn:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.btn:active {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2) transform:translateY(-1px);
}

.btn-bottom-animation-1 {
  animation: comeFromBottom 1s ease-out .4s;
}

.btn::after {
  content: "";
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 64px;
  display: inline-block;
  z-index: -1;
  transition: all .5s;
}

@keyframes comeFromBottom {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fa {
  box-sizing: border-box;
  padding: 14px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #ef233c;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}